{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LSContext": "Server=(localdb)\\mssqllocaldb;Database=LSContext-5dec8bec-0943-4080-a69a-ff2320ded154;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}